%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginn der Titelseite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Einstellung des gesonderten Layouts der Titelseite
\newgeometry{top=3mm, left=25mm, right=5mm, bottom=30mm,headsep=5mm, footskip=12mm}

% Beginn der eigentlichen Titelseite
\begin{titlepage}
	
	% Einbindung des LTT- und RWTH-Logos
	\begin{minipage}[t]{0.25\textwidth}\end{minipage}\hfill
	\begin{minipage}[t]{0.7\textwidth}\includegraphics[width=\textwidth]{02-Grafiken/00-Titelseite/rwth_ltt_de_rgb}\end{minipage}
	% Stand August 2015: Für die Verwendung des Instituslogos muss im ZPA ein ausgefülltes Antragsformular abgegeben werden, dass im Ordner "04-Verwendung_des_neuen_Logos" unter dem Datainamen "2-Formular_Logo_Verwendung.pdf" zu finden ist. Für aktuallisierte Informationen http://www.rwth-aachen.de/go/id/hjxv aufrufen.
	
	{\fontsize{14}{18} \selectfont Diese Arbeit wurde vorgelegt am Lehrstuhl für Technische Thermodynamik}
	
	% Angaben zur Arbeit
	\vspace{11em}	

	% 1.) Verwendung des nachfolgenden Absatzes, wenn eine linksbündiger Titel ohne Blocksatz verwendet werden soll
	% 1.) Zeilenümbrüche werden mithilfe von "\\" erstellt, z.B. Simultane Optimierung\\von Prozess
	%%%\begin{minipage}{0.95\textwidth}\raggedright{\fontsize{24}{28} \selectfont \textbf{Simultane Optimierung von Prozess und %%%Arbeitsmittel einer Großwärmepumpe durch Continous-Molocular Targeting}}\end{minipage}
	% 2.) Verwendung des nachfolgenden Absatzes, wenn eine linksbündiger Titel mit Blocksatz verwendet werden soll
	% 2.) Zeilenümbrüche werden mithilfe von "\\" erstellt, z.B. Simultane Optimierung\\von Prozess
	%%%\begin{minipage}{0.95\textwidth}\fontsize{24}{28} \selectfont \textbf{Simultane Optimierung von Prozess und Arbeitsmittel %%%einer Großwärmepumpe durch Continous-Molocular Targeting}\end{minipage}
	% 3.) Verwendung des nachfolgenden Absatzes, wenn ein zentrierter Titel verwendet werden soll
	\begin{minipage}{0.95\textwidth}\begin{center}\fontsize{24}{28} \selectfont \textbf{Titel der Arbeit - Es sind drei Modi für die Darstellung der Überschrift wählbar}\end{center}\end{minipage}
	
	\vspace{4.5em}
	
	{\fontsize{18}{22} \selectfont Bachelor-, Master-, Diplom-, Magisterarbeit}
	
	\vspace{3em}
	
	{\fontsize{14}{18} \selectfont Von}
	
	{\fontsize{14}{18} \selectfont Erika Musterfrau}
	
	\vspace{13em}
	
	% Angaben zum Lehrstuhl	
	{\fontsize{14}{18} \selectfont 1. Prüfer: Professor Dr.-Ing. Andr\'{e} Bardow  bzw. Professor Dr.rer.nat. Kai Leonhard}
	
	{\fontsize{14}{18} \selectfont 2. Prüfer: Dr.-Ing. Erika Musterfrau}
	
	{\fontsize{14}{18} \selectfont Betreuer: Name des Betreuers}
	
	\vspace{3.5em} 

	% Angaben zum Abgabedatum der Arbeit
	\hfill\begin{minipage}{0.35\textwidth}{\fontsize{14}{16} \selectfont Aachen, den Datum}\end{minipage}

\end{titlepage}

% Verwendung des voreingestellten Layouts der Koma-Skript-Klasse
\restoregeometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginn der Selbstständigkeitserklärung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
% Die nachfolgende Eidesstattliche Versicherung muss nach der neuen übergeordneten Prüfungsordnung
% in der in diesem Dokument durchgeführten Art und Weise eingebunden werden.
\includepdf[pages={1}]{05-Eidesstattliche_Versicherung/Antrag_Eidesstattliche_Versicherung.pdf}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage