%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginn des Kapitels 2 - Paketbeschreibungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Grundlegende Paketbeschreibungen}
\label{cha:02-Paketbeschreibungen}
%
Im Folgenden werden beispielhaft die Einbindung von Grafiken, Tabellen und Gleichungen erläutert. Genauere Informationen sind den Dokumentationen der eingebundenen Latexpakete zu entnehmen; die Dokumentationen sind im Ordner \glqq 00-Paketbeschreibungen\textbackslash \grqq~hinterlegt.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Einbindung der Unterkapitel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{01-Chapters/01-Sections/03_01-Grafiken}
\input{01-Chapters/01-Sections/03_02-Tabellen}
\input{01-Chapters/01-Sections/03_03-Gleichungen}
\input{01-Chapters/01-Sections/03_04-Chemie}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%