%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginn des Kapitels 4 -  Letzte Kompillierung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Letzte Kompillierung}
\label{cha:01-Kompillierung}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Letzte Kompillierung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
Ist die angefertigte Arbeit in Latex beendet, muss sie ein letztes Mal kompilliert werden. Die lezte Kompillierung ist wie folgt druchzuführen:

\begin{enumerate}
	\item pdflatex ausführen
	\item makeindex ausführen
	\item in der Datei \glqq Hauptdokument.nls\grqq~die drei Einträge \glqq$\backslash$bfseries Einheit\grqq~durch ein Leerzeichen für die longtabels der Unterverzeichnisse \glqq Hochgestellte Indizes\grqq~, \glqq Tiefgestellte Indizes\grqq~und \glqq Abkürzungen\grqq~ersetzen
	\item bibtex ausführen
	\item pdflatex ausführen
	\item pdflatex ausführen
	\item view PDF ausführen
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%