%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginn des Abkürzungsverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Nomenklatur}
\addcontentsline{toc}{chapter}{Nomenklatur}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formelzeichen und Einheiten
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{longtable}[h]{p{0.2\textwidth} p{0.5\textwidth} p{0.2\textwidth}}
	\caption*{\textbf{Formelzeichen und Einheiten}}\\
	\\
	\textbf{Symbol}								& \textbf{Bedeutung} 					& \textbf{Einheit}\\
	\endhead
	\\
	\multicolumn{3}{c}{Fortsetzung auf der nächsten Seite}\\
	\endfoot
	\multicolumn{3}{c}{ }\\
	\endlastfoot
	\addlinespace
	A											& Adsorptionspotential					& \si{\joule\per\gram}\\
	R											& spezifische Gaskonstante				& \si{\joule\per\kilogram\per\kelvin}\\
	
\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Griechische Formelzeichen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{longtable}[h]{p{0.2\textwidth} p{0.5\textwidth} p{0.2\textwidth}}
	
	\caption*{\textbf{Griechische Formelzeichen}}\\
	\\	
	\textbf{Symbol}		& \textbf{Bedeutung} 					& \textbf{Einheit}\\
	\endhead
	\\
	\multicolumn{3}{c}{Fortsetzung auf der nächsten Seite}\\
	\endfoot
	\multicolumn{3}{c}{ }\\
	\endlastfoot
	\addlinespace
	$\alpha$			& Wärmeübergangskoeffizient				& \si{\watt\per\square\metre\per\kelvin}\\
	$\varphi$			& relative Luftfeuchte					& ---\\
	
\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hochgestellte Indizes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{longtable}[h]{p{0.2\textwidth} p{0.8\textwidth}}
	
	\caption*{\textbf{Hochgestellte Indizes}}\\
	\\
	\textbf{Abkürzung}	& \textbf{Bedeutung}\\
	\endhead
	\\
	\multicolumn{2}{c}{Fortsetzung auf der nächsten Seite}\\
	\endfoot
	\multicolumn{2}{c}{ }\\
	\endlastfoot
	\addlinespace
	id 					& ideal\\
	m 					& mobil\\
	
\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tiefgestellte Indizes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{longtable}[h]{p{0.2\textwidth} p{0.8\textwidth}}
	
	\caption*{\textbf{Tiefgestellte Indizes}}\\
	\\
	\textbf{Abkürzung}	& \textbf{Bedeutung}\\
	\endhead
	\\
	\multicolumn{2}{c}{Fortsetzung auf der nächsten Seite}\\
	\endfoot
	\multicolumn{2}{c}{ }\\
	\endlastfoot
	\addlinespace
	0 					& Bezugspunkt\\
	\addlinespace
	max					& maximal\\
	
\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abkürzungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{longtable}[h]{p{0.2\textwidth} p{0.8\textwidth}}
	
	\caption*{\textbf{Abkürzungen}}\\
	\\
	\textbf{Abkürzung}	& \textbf{Bedeutung}\\
	\endhead
	\\
	\multicolumn{2}{c}{Fortsetzung auf der nächsten Seite}\\
	\endfoot
	\multicolumn{2}{c}{ }\\
	\endlastfoot
	\addlinespace
	PWM					& Pulsweitenmodulation\\
	RMSE				& Root Mean Square Error\\
	
\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
