\begin{acronym}[LCIA]
    \acro{BPA}{bisphenol A}
    \acro{GHG}{greenhouse gas}
    \acro{GWI}{global warming impact}
    \acro{GWP}{global warming potential}
    \acro{LCA}[LCA]{Life Cycle Assessment}
    \acro{LCI}[LCI]{Life Cycle Inventory}
    \acroplural{LCI}[LCIs]{Life Cycle Inventories}
    \acro{LCIA}[LCIA]{Life Cycle Impact Assessment}
    \acro{spdm}{simplified process design method}
    \acroplural{GHG}[GHGs]{greenhouse gases}
    
\end{acronym}

% \ac{} - general acronym
% \acf{} - again: full name + abbreviation in brckets
% \acl{} - only long version
% \Acx{} - variant x with capital letter in the beginning