

\section{Chemical Products Included in the ``cm.chemicals'' Database}



\begin{longtable}[c]{@{}ll@{}}
\caption{Chemical products included in the ``cm.chemicals'' database provided by Carbon Minds GmbH as of the 27th of April 2020 \cite{CarbonMindsGmbH.2020}}
\label{tab:chemicals}\\
\toprule
\textbf{Chemical}                         & \textbf{CAS-Number} \\* \midrule
\endfirsthead
%
\multicolumn{2}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\textbf{Chemical}                         & \textbf{CAS-Number}  \\* \midrule
\endhead
%
\bottomrule
\endfoot
%
\endlastfoot
%
1,4-Butanediol                   & 000110-63-4 \\
ABS resin                        & 009003-56-9 \\
Acetic acid                      & 000064-19-7 \\
Acetone                          & 000067-64-1 \\
Acrylic acid                     & 000079-10-7 \\
Acrylonitrile                    & 000107-13-1 \\
Aniline                          & 000062-53-3 \\
Benzene                          & 000071-43-2 \\
Bisphenol A                      & 000080-05-7 \\
Butadiene                        & 000106-99-0 \\
Butyl rubber                     & 009010-85-9 \\
Cumene                           & 000098-82-8 \\
Demethyl therephthalate          & 000120-61-6 \\
Dinitrotoluene                   & 000121-14-2 \\
Diphenyl carbonate               & 000102-09-0 \\
EPDM rubber                      & 308064-28-0 \\
Ethylbenzene                     & 000100-41-4 \\
Ethylene                         & 000074-85-1 \\
Ethylene glycol                  & 000107-21-1 \\
Ethylene oxide                   & 000075-21-8 \\
Hexene-1                         & 000592-41-6 \\
Isobutanol                       & 000078-83-1 \\
Isopropanol                      & 000067-63-0 \\
Methanol                         & 000067-56-1 \\
Methylene diphenyl isocyanate    & 000101-68-8 \\
N-Butanol                        & 000071-36-3 \\
N-Butyraldehyde                  & 000123-72-8 \\
Octene-1                         & 000111-66-0 \\
Olefins, linear alpha            & unspecific  \\
O-Xylene                         & 000095-47-6 \\
PET pellets (IV=0.6)             & 025038-59-9 \\
Phenol                           & 000108-95-2 \\
Polycarbonate                    & unspecific  \\
Polyether Polyol (trifunctional) & unspecific  \\
Polyethylene, HD                 & 009002-88-4 \\
Polyethylene, LD                 & 009002-88-4 \\
Polyethylene, LLD                & 009002-88-4 \\
Polypropylene                    & 009003-07-0 \\
Polystyrene, expandable          & 009003-53-6 \\
Polystyrene, general purpose     & 009003-53-6 \\
Polyvinyl chloride               & 000075-01-4 \\
Propylene                        & 000115-07-1 \\
Propylene oxide                  & 000075-56-9 \\
P-Xylene                         & 000106-42-3 \\
Styrene                          & 000100-42-5 \\
Terephthalic acid                & 000100-21-0 \\
Toluene                          & 000108-88-3 \\
Toluene diisocyanate             & 000091-08-7 \\
Vinyl acetate                    & 000108-05-4 \\
Vinyl chloride                   & 000075-01-4 \\
Xylenes, mixed                   & unspecific  \\* \bottomrule
\end{longtable}



\section{Countries Included in the ``cm.chemicals'' Database}


\begin{longtable}[c]{@{}ll@{}}
\caption{Countries included in the ``cm.chemicals'' database provided by Carbon Minds GmbH as of the 27th of April 2020 \cite{CarbonMindsGmbH.2020}}
\label{tab:countries}\\
\toprule
\textbf{Name}  & \textbf{ISO-3166 Code} \\* \midrule
\endfirsthead
%
\multicolumn{2}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\textbf{Name}  & \textbf{ISO-3166 Code} \\* \midrule
\endhead
%
\bottomrule
\endfoot
%
\endlastfoot
%
Argentina      & AR                     \\
Belgium        & BE                     \\
Brazil         & BR                     \\
Canada         & CA                     \\
China          & CN                     \\
France         & FR                     \\
Germany        & DE                     \\
India          & IN                     \\
Iran           & IR                     \\
Italy          & IT                     \\
Japan          & JP                     \\
Malysia        & MY                     \\
Mexico         & MX                     \\
Poland         & PL                     \\
Russia         & RU                     \\
Saudi Arabia   & SA                     \\
Singapore      & SG                     \\
South Korea    & KR                     \\
Spain          & ES                     \\
Taiwan         & TW                     \\
Thailand       & TH                     \\
United Kingdom & GB                     \\
United States  & US                     \\* \bottomrule
\end{longtable}


\section{Ecoinvent Processes Used to Supply Production Processes}
\label{app:ecoinvent}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{@{}ll@{}}
\caption{Allocated Ecoinvent activities \cite{Ecoinvent.2020} used as supplies for production processes}
\label{tab:ecoinvent}\\
\toprule
\textbf{Ecoinvent Activity Name}       & \textbf{Flow Supplied}      \\* \midrule
\endfirsthead
%
\multicolumn{2}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
\textbf{Ecoinvent Activity Name}       & \textbf{Flow Supplied}      \\* \midrule
\endhead
%
\bottomrule
\endfoot
%
\endlastfoot
%
\begin{tabular}[c]{@{}l@{}}market for ammonia,\\   liquid\end{tabular} &
  ammonia, liquid \\
market for butane                      & butane                      \\
market for butene, mixed               & butene, mixed               \\
\begin{tabular}[c]{@{}l@{}}market for calcium carbide, technical\\   grade\end{tabular} &
  calcium carbide, technical grade \\
market for carbon dioxide, liquid      & carbon dioxide, liquid      \\
market for carbon monoxide             & carbon monoxide             \\
market for chemicals, inorganic        & chemical, inorganic         \\
chemical production, organic           & chemical, organic           \\
market for chemical, organic           & chemical, organic           \\
market for chlorine, liquid            & chlorine, liquid            \\
market for electricity, medium voltage & electricity, medium voltage \\
market for ethane                      & ethane                      \\
\begin{tabular}[c]{@{}l@{}}market for ethanol, without water, in \\ 99.7\% solution state, from fermentation\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}ethanol, without water, in \\ 99.7\% solution state, from fermentation\end{tabular} \\
market for ethylene dichloride         & ethylene dichloride         \\
market for formaldehyde                & formaldehyde                \\
\begin{tabular}[c]{@{}l@{}}market group for heat, district or\\   industrial, natural gas\end{tabular} &
  heat, district or industrial, natural gas \\
market for heavy fuel oil              & heavy fuel oil              \\
market for hexane                      & hexane                      \\
\begin{tabular}[c]{@{}l@{}}market for hydrochloric acid, without\\ water, in 30\% solution state\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}hydrochloric acid, without \\ water, in 30\% solution state\end{tabular} \\
market for hydroquinone                & hydroquinone                \\
market for isobutanol                  & isobutanol                  \\
market for lignite                     & lignite                     \\
market for maleic anhydride            & maleic anhydride            \\
market for methylchloride              & methylchloride              \\
market for natural gas, high pressure  & natural gas, high pressure  \\
\begin{tabular}[c]{@{}l@{}}market for nitric acid, without water, in\\ 50\% solution state\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}nitric acid, without water, in \\ 50\% solution state\end{tabular} \\
market for nitrobenzene                & nitrobenzene                \\
market for nitrogen, liquid            & nitrogen, liquid            \\
pentane production                     & pentane                     \\
market for petroleum coke              & petroleum coke              \\
market for polybutadiene               & polybutadiene               \\
market for propane                     & propane                     \\
market for quicklime, milled, loose    & quicklime, milled, loose    \\
\begin{tabular}[c]{@{}l@{}}market for sodium hydroxide, without\\ water, in 50\% solution state\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}sodium hydroxide, without \\ water, in 50\% solution state\end{tabular} \\
market for sulfuric acid               & sulfuric acid               \\
market for synthetic gas               & synthetic gas               \\
market for tap water                   & tap water                   \\
market for trichloromethane            & trichloromethane            \\
\begin{tabular}[c]{@{}l@{}}market for water, deionised, from tap\\   water, at user\end{tabular} &
  water, deionised, from tap water, at user \\* \bottomrule
\end{longtable}










