\documentclass[pdftex,
a4paper,
12pt,
%twoside,
%DIV=1,
titlepage,
%doubleside,
% openright,
%parskip=half-,
bibliography=totoc,	%Bib in Inhaltsverzeichnis erwähnt
listof=totoc,%numbered,
listof=nochaptergap,
numbers=noenddot,
% fleqn,
captions=tableheading,
%headinclude=true,
%headings=small,
%chapterprefix,% Kapitel anschreiben als Kapitel
%BCOR12mm, %Einstellung fuer den zusaetzlichen inneren Rand zur Bindekorrektur
%BCOR=0mm
]{scrbook}



%\usepackage{endfloat}
%\usepackage{flafter}        %macht, dass Floats direkt nach der Definition erscheinen.
%\usepackage{placeins}		%\FloatBarrier

%\usepackage{titletoc}
\usepackage{geometry}
%\usepackage{parcolumns}
%\usepackage{multicol}
\usepackage[utf8]{inputenc}
%\usepackage{ngerman}
%\usepackage[ngerman]{babel}
\usepackage[english]{babel}

\geometry{
 a4paper,
 %total={170mm,257mm},
 left=30mm,
 top=25mm,
 bottom=50mm,
 right=30mm
 }


\usepackage{makecell}   %Matthias hinzugefügt, damit kann man in Tabellen in eine Zelle mehrere Zeilen schreiben
\usepackage{gensymb} 

%bewirkt, dass auch Subsubsectons im Table of content erscheinen    %
\setcounter{tocdepth}{3}                                            %
\setcounter{secnumdepth}{3}  


\usepackage{color} 
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}

%\usepackage[section]{placeins}

%\usepackage[babel,german=quotes]{csquotes}

\usepackage{csquotes}
\usepackage{lmodern}


\usepackage[small]{caption}
%\captionsetup[figure]{skip=-5pt}

%\usepackage[Sonny]{fncychap}

\usepackage{commath}
\usepackage{amsmath}
%\usepackage{graphics}
\usepackage{graphicx}

\usepackage{siunitx}

\usepackage{cite}
%\usepackage[numbers,square]{natbib}
%\usepackage[numbers]{natbib}
%\usepackage[sort&compress,numbers]{natbib}
%\usepackage[numbers,round]{natbib}

\usepackage{url}
%\urlstyle{same}

%\usepackage{bibgerm}    %Bibliography in german(original: 1)

\usepackage{textcomp}

\usepackage{longtable}
%\usepackage{multirow}

\usepackage{subfigure}

\hyphenation{Ge-setz-mä-ßig-keit-en Um-ge-bungs-tem-pe-ra-tur RWTH Be-zugs-tem-pe-ra-tu-ren wo-rauf-hin Di-plom-ar-beit Ei-gen-schaf-ten Zeo-lith-Wasser Stoff-ei-gen-schaf-ten Dif-fu-sions-ko-ef-fi-zient ein-heit-licher Gleich-ge-wichts-be-la-dun-gen Wär-me-ü-ber-tra-gungs-ko-ef-fi-zien-ten Kon-vek-tion Dif-fe-renz-Ther-mo-ana-ly-se Ad-sorp-ti-ons-stoff-paa-rung zwisch-en-mo-le-ku-la-ren Kom-pres-sions Pro-zes-ses Kon-den-sations-tem-pe-ra-tur Ab-gas-strom Kon-den-sa-tor  Ver-damp-fer Kon-den-sations-tem-pe-ra-tur Ver-damp-fungs-tem-pe-ra-tur Ver-damp-fung CarbonMinds}
\usepackage{hyphenat}


\DeclareMathOperator{\arsinh}{arsinh} %Areasinushyperbolicus

%\usepackage[style=super, header=none, border=none, number=none, cols=2, toc=true]{glossary}

%\makeglossary

\usepackage[pdfborder={0 0 0}]{hyperref}
%\usepackage[]{hyperref}
%\hypersetup{bookmarksnumbered, colorlinks=false, linkcolor=blue, plainpages=false, pdfpagelabels}
%\newcommand*\boldsigma{\mbox{\boldmath$\upsigma$}} %Beispiel für Makro!


%%%%SPRACHEN
%\usepackage[ngerman]{babel} % deutsche Silbentrennung
%\usepackage{german}
%\usepackage{ngerman}
%\bibliographystyle{bibliographie/springer2}

%ABKÜRZUNGEN
%\usepackage[printonlyused]{acronym} %LTT Vorlage
\usepackage[nolist]{acronym}       %das haben Vale und Matze vorher benutzt
\usepackage[plainfootsepline]{scrpage2}
%\usepackage{scrpage2}
\clearscrheadfoot 
\clearscrheadings 
\clearscrplain 
\ohead{\headmark}
%\ohead{\pagemark} 
\chead{}
\pagestyle{scrheadings}
\automark[section]{chapter}
\setheadsepline{0.4pt}
\setfootsepline{0.4pt}
\ofoot[\setfootsepline{0.4pt}\pagemark]{\pagemark}

%\recalctypearea 

\usepackage{booktabs} % erzeugt besser aussehende Tabellen, horizontale Linien mit \toprule, \midrule, \bottomrule
\newcommand{\forloop}[5][1]{%
\setcounter{#2}{#3}%
\ifthenelse{#4}{#5\addtocounter{#2}{#1}%
\forloop[#1]{#2}{\value{#2}}{#4}{#5}}%
{}}
\newcounter{crcounter}
\newcommand{\compensaterule}[1]{%
\forloop{crcounter}{1}{\value{crcounter} < #1}%
{\vspace*{-\aboverulesep}\vspace*{-\belowrulesep}}}

\usepackage{multirow} 
\usepackage{rotating}
\newcommand{\multirowbt}[3]{\multirow{#1}{#2}%
{\compensaterule{#1}#3}}


\renewcommand{\baselinestretch}{1.0}

\usepackage{chemfig}
\usepackage[version=3]{mhchem}

\usepackage{pdfpages}




\usepackage[%
  backend=biber      % biber or bibtex
%,style=authoryear    % Alphabeticalsch
 ,style=ieee  % numerical-compressed
 ,sorting=none        % no sorting
 ,sortcites=true      % some other example options ...
 ,block=none
 ,indexing=false
 ,citereset=none
 ,isbn=false
 ,url=true
 ,doi=false            % prints doi
 ,natbib=true         % if you need natbib functions
 ,hyperref=true
 ,backref=false
]{biblatex}
\addbibresource{biblatex.bib}  % better than \bibliography

\usepackage{chemmacros}
    \chemsetup{modules={all}}
    
\usepackage{pdfpages}
