In this thesis, existing \aclp{spdm} to calculate mass and energy balances for chemical processes have been reviewed. It has been discussed what effects can occur when using these methods in the context of an LCA database framework. Subsequently, a case study has been carried out, applying two methods for the generation of inventories to an existing LCA database of the worldwide chemical industry. The results have been analysed and interpreted with regards to deviation in mass and energy balances as well as global warming impacts for two chemical products.

% Conclusion on LCA and LCA databases (c 2-3) theory
For the inventories generated, the following conclusions can be derived. These include limitations and pitfalls that need to be considered when applying \aclp{spdm} to generate mass and energy balances for chemical production processes to calculate LCA databases.  
\begin{itemize}
    \item A lot of \aclp{spdm} as well as methodologies for the development of inventories have been published and applied in scientific literature to calculate mass and energy flows of chemical processes. In single cases, these have been validated and some implications when carrying out a LCA based on such inventories have been studied. In this thesis, these existing methods have structurally been evaluated qualitatively regarding their implications for mass and energy flows.
    \item The plain stoichiometric method underestimate mass flows and resulting impacts. Taking into account conversion or yield percentages can result in better estimation of the original mass flows.
    \item Calculating heating energy requirements according to the temperature change that has to be achieved provides an accurate tool for the estimation of this part of the heat demand. 
    \item Often, efficiencies $\eta$ used in the calculations decide whether a method over- or underestimates specific flows. It should be ensured that these efficiencies reflect real values as accurately as possible. 
    \item Fugitive emissions are best estimated using the elaborate method of Smith et. al., while the emission factors used by Ecoinvent and Jiménez-González et al. are expected to overestimate fugitive emissions significantly. Besides that, the fugitive emission method by Ecoinvent only accounts for educt emissions, even though intermediates and products
     %If there are assumptions on fugitive and venting emissions, these mostly focus on inputs, but not on intermediates or products, although these 
    might have a higher ecological relevance.%Methodologies existing for the calculation of fugitive emissions should be applied for these chemicals, too.
    \item Often, \aclp{spdm} do not include assumptions for waste flows and subsequent waste treatment. Therefore, emissions released during these stages are not taken into account, leading to an underestimation of the ecologic burdens of a process. The assumption of incineration of all residues is the worst case scenario when analysing greenhouse gas emissions of a process. Analogous assumptions should be used when considering other impact categories.  
    \item Simplified process design methods ignore ancillary materials, such as solvents and catalysts, and their potential ecological burden and therefore underestimate ecologic impacts. When analysing chemical processes, data that reflects these additional mass flows should be collected. 
    \item There are no assumptions for energy demands of additional processing operations such as purifying or crystallisation steps. Thus, for the generation of new LCA databases, developing methods or heuristics for additional process operations might help in the estimation of heat and electricity requirements.
    \item Introducing cut-off has a minor influence if the cut-off is performed properly. It has to be ensured that cut-off does not exclude environmentally relevant flows from the inventory, even though they are below the cut-off limit.
    \item In a more general context, to be able to use \aclp{spdm}, assumptions have to be made that most accurately reflect the real process. For instance, heat sources and synthesis routes have to be determined. When few data about a process is available, taking appropriate assumptions can be difficult.
\end{itemize}



% Conclusion on the results (c5) case study
Based on the results of the case study and in the context of the calculation of ecologic impacts, the following aspects have to be considered:

\begin{itemize}

    \item Most of the impacts of the processes and products included in the database change when using \aclp{spdm} as the production system under study is highly interconnected. For the two methods used in the case study, the root-mean-square error of all global warming impacts included in the database are 1.20 kg CO$_2$-eq and 1.08 kg CO$_2$-eq for the reaction enthalpy based and the default values models, respectively. It has to be pointed out that this occurs, although only about 40 \% of the technology datasets have been recalculated. 
    \item The contribution analysis shows that the energy demands and material inputs are the major driver of the \acl{GWI} of chemical products. Under- or overestimation of these values change their impact accordingly and result in high errors. Especially for the heat used in chemical processes, care has to be taken, because even for the same synthesis routes, heat demands of different processes can vary significantly. In the example of bisphenol A production processes, the industrial heat demands cover the range between $-20.5$~MJ/kg and $-5.72$ MJ/kg. The overall original heat demands of all processes have a standard deviation of 11.34 MJ/kg. This underlines the need for the development of methods taking into account process-specific characteristics and hot spots of heat usage to enable LCA practitioners to estimate appropriate energy demands for chemical processes. Overall, the default value of $-2$~MJ/kg heat performs better than using reaction enthalpies as heat demands, as almost all processes considered need heat, even if they are are exothermic.
    \item Although the used energy requirement calculations perform poor, stoichiometric mass flows matched the original values well with a root-mean-square error of 0.42 kg and more than 50 \% of the points lying within an error range of 25 \%. Nevertheless, it has to be assured that the system boundaries of the original processes are used to recalculate mass flows to represent processes accurately. This might be challenging if few data about processes is available. 
    \item  During allocation, the allocation factors might change depending on whether mass, energy or price is used for their calculation. In the example of the case study, allocation was performed using mass ratios of the products. These might differ to those in industrial data due to differing system boundaries or flows excluded in industrial datasets. Different allocation factors can significantly change the resulting allocated inventories and therefore distort the ecologic impacts of products. Thus, implementing allocation introduces uncertainties into an LCA database.
    \item The regionalisation of the background system used to supply the model's inputs influences the results decisively. In the case study, several impacts doubled for regions classified as ``Rest-of-World'', while the real impact may be lower in the specific countries.
    \item The case study shows that there is a large variety of effects that occur when using \aclp{spdm} to generate \ac{LCA} databases. Some of them have been studied in this thesis, but more are to be understood in detail so that robust LCA studies for chemical products may be carried out.
\end{itemize}

The methods used in the case study are appropriate to calculate mass flows for chemical LCA databases. However, due to the large errors, they should not be used to calculate energy flows. Thus, to evaluate chemical products environmentally, the used \aclp{spdm} do not provide sufficient accuracy for the generation of a LCA database. In further research, the used set of \aclp{spdm} can be altered and validated to enable correct, fast and automated LCA database generation and to facilitate chemical LCAs. This could contribute to delivering reliable information for decision makers on how to decrease the greenhouse gas emissions of the chemical industry to mitigate anthropogenic climate change. 
