% This file was created with JabRef 2.7.2.
% Encoding: Cp1252
@article{Kanoglu2004,
	abstract = {A procedure is developed for the energy and exergy analyses of
	open-cycle desiccant cooling systems and it is applied to an
	experimental unit operating in ventilation mode with natural zeolite as
	the desiccant. The same procedure and formulations may easily be applied
	to the units operating in recirculation mode. Energy-based performance
	parameters such as the coefficient of performance (COP) of the unit and
	the effectiveness' of system components are presented. Exergy
	destruction and exergy efficiency relations for the system and its
	components as well as the reversible COP of the system are derived. The
	energy and exergy formulations are applied to the experimental unit
	using the data collected during a typical operation of the unit. The
	unit has a COP of 0.35, a reversible COP of 3.11, and an exergy
	efficiency of 11.1{\%}. Desiccant wheel has the greatest percentage of
	total exergy destruction with 33.8{\%} followed by the heating system with
	31.2{\%}. Rotary regenerator and evaporative coolers account for the
	remaining exergy destructions. The analysis shows that an exergy
	analysis can provide useful information with respect to the theoretical
	upper limit of the system performance, which cannot be obtained from an
	energy analysis alone. The analysis allows us to identify and quantify
	the sites with the losses of exergy, and therefore showing the direction
	for the minimization of exergy losses to approach the reversible COP.
	(C) 2003 Elsevier Ltd. All rights reserved.},
	author = {M. Kanoglu and M. O. Carpinlioglu and M. Yildirim},
	year = {2004},
	title = {Energy and exergy analyses of an experimental open-cycle desiccant  cooling system},
	keywords = {desiccant cooling systems;dehumidifier;Desiccant;air-conditioning;heat driven cycle},
	pages = {919--932},
	volume = {24},
	number = {5-6},
	issn = {13594311},
	journal = {Applied Thermal Engineering},
	doi = {10.1016/j.applthermaleng.2003.10.003}
}
@article{Li2011,
	abstract = {A solar driven one-rotor two-stage desiccant co[oling/heating system is experimentally investigated. It consists primarily of a 5~kW desiccant cooling system and 15~m2 of solar air collectors. The desiccant cooling/heating system uses solar thermal energy to regenerate desiccant wheel in summer, and to produce hot air for space heating in winter. In summer, the outlet temperature of solar air collectors is about 60--100~°C. For the solar driven one-rotor two-stage desiccant cooling system, the moisture removal can reach 8--9~g/kg and supply air condition is about 22~°C and 60{\%} RH. Experimental results indicated that the average thermal 5COP6 in cooling cycle is 0.95 in hot and humid climate conditions. The solar 5COP6 of system is about 0.45 when thermal efficiency of collector is 50{\%}. This suggested that the system could convert more than 40{\%} of the received solar radiant intensity to cooling power in sunny days. In addition, the effect of regeneration temperature on the system performance is studied. It was found that average of temperature difference between ambient and room can reach 13~°C for space heating in winter. Coupled with desiccant cooling system, solar air collectors can realize year-round running.},
	author = {Li, H. and Dai, Y. J. and Li, Y. and La, D. and Wang, R. Z.},
	year = {2011},
	title = {Experimental investigation on a one-rotor two-stage desiccant cooling/heating system driven by solar air collectors},
	url = {http://www.sciencedirect.com/science/article/pii/S1359431111000275},
	keywords = {Solar;Desiccant;Air collector;Cooling;Heating},
	pages = {3677--3683},
	volume = {31},
	number = {17--18},
	issn = {13594311},
	journal = {Applied Thermal Engineering},
	doi = {10.1016/j.applthermaleng.2011.01.018}
}
@phdthesis{LanzerathDezember2013,
	author = {Lanzerath, F.},
	month = {Dezember},
	year = {2013},
	title = {Modellgestützte Entwicklung von Adsorptionswärmepumpen},
	address = {Aachen, Germany},
	publisher = {Lehrstuhl f{\"u}r Technische Thermodynamik},
	school = {RWTH Aachen},
	type = {Dissertation}
}