%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitel 2.3 - Allgemeines bezüglich der Nomenklatur
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Allgemeines zur Nomenklatur}
\label{cha:02_03-Nomenklatur}
%
Alle verwendeten Formelzeichen und Indizes werden in einem gesonderten Verzeichnis am Anfang der Arbeit erklärt. Ein Formelzeichen oder Symbol sollte möglichst jeweils nur eine Größe charakterisieren. Es sind die gesetzlich vorgeschriebenen Einheiten des Internationalen Systems (SI-Einheiten) zu benutzen.

Werden Formelzeichen in dem Text erstmals verwendet, sind sie zu erläutern. Die Nomenklatur sollte sich an gebräuchliche Konventionen anlehnen, z. B. die der IUPAC (International Union of Pure and Applied Chemistry). 

Das Symbol einer physikalischen Größe sollte generell ein einzelner Buchstabe des lateinischen oder griechischen Alphabets sein. Dabei können sowohl Groß- als auch Kleinbuchstaben verwendet werden. Sie sollten kursiv gedruckt werden. Wenn nötig, werden die Symbole durch hoch- oder tiefgestellte Schriftzeichen ergänzt, die eine besondere Bedeutung haben. Sind diese hoch- oder tiefgestellten Zeichen selbst Symbole für physikalische Größen oder für Zahlen, dann sollten sie im kursiven Schriftbild gedruckt werden; alle anderen sollten im normalen, aufrechten Schriftbild erscheinen (Quelle: „Größen, Einheiten und Symbole in der Physikalischen Chemie”, International Union of Pure and Applied Chemistry, VCH, Weinheim, 1996). Indizes werden durch Kommata getrennt.

Im Text erstmalig auftretende Wörter, die abgekürzt werden sollen, werden ausgeschrieben und die entsprechende Abkürzung wird in Klammer dahinter geschrieben. Erst dann darf die Abkürzung ohne weitere Erklärung weiterverwendet werden. Insgesamt wird das Abkllürzungsverzeichnis in fünf Unterverzeichnisse gegliedert:

\begin{enumerate}
	\item Lateinische Formelzeichen
	\item Grieschiche Formelzeichen
	\item Hochgestellte Indizes
	\item Tiefgestellte Indizes
	\item Abkürzungen
\end{enumerate}

Zum Nutzen des automatisierten Abkürzungsverzeichnis sind die Hinweise des Kapitels~\ref{cha:02_01-Einstellungen} zu beachten; weiterführende Informationen sind auch in der Datei \glqq mynomentbl.ist\grqq~des Hauptverzeichnisses zu finden. Derzeit findet keine automatische Änderung der Tabellenüberschriften zwischen den einzelnen Unterverzeichnissen statt. Um den Eintrag \glqq Einheit\grqq~für die 3-5 Kategorie zu entfernen, muss nach dem Befehlsaufruf \glqq makeindex\grqq~die Datei \glqq Hauptdokument.nls\grqq~im Editor geöffnet werden und in den zu den Unterverzeichnissen zugehörigen longtabels der Eintrag \glqq$\backslash$bfseries Einheit\grqq~durch ein Leerzeichen ersetzt werden.

\textbf{!!!WICHTIG: Die Löschung des Eintrags Einheit für die letzten drei Unterverzeichnisse ist für die finale Kompillierung durchzuführen!!!}

\textbf{Beispiele für die verschiedenen Formelzeichen}

Beispiele für lateinische Formelzeichen. Das Symbol \textit{F} beschreibt eine Kraft mit der Einheit \si{\newton}, das Symbol \textit{X} beschreibt die absolute Beladung feuchter Luft in der Einheit \si{\kilogram_{W}\per\kilogram_{tL}}, das Symbol \textit{D} beschreibt einen Durchmesser mit der Einheit \si{\metre} und das Symbol \textit{T} beschreibt eine Temperatur der Einheit \si{\kelvin}.
% Definitionen einfügen, werden nicht im Fließtext angezeigt
\ak[A]{\textit{F}}{Kraft}{\si{\newton}}
\ak[A]{\textit{X}}{Wasserbeladung feuchter Luft}{\si{\kilogram_{W}\per\kilogram_{tL}}}
\ak[A]{\textit{D}}{Durchmesser}{\si{\metre}}
\ak[A]{\textit{T}}{Temperatur}{\si{\kelvin}}

Beispiele für griechische Formelzeichen. Das Symbol $\varphi$ beschreibt die relative Luftfeuchte und nimmt Werte zwischen $0 < \varphi < 1$ an, das Symbol $\alpha$ beschreibt einen Wärmeübergangskoeffizienten mit der Einheit \si{\watt\per\square\metre\per\kelvin} und das Symbol $\pi$ beschreibt die Kreiszahl.
% Definitionen einfügen
\ak[B]{$\varphi$}{relative Luftfeuchte}{---}
\ak[B]{$\alpha$}{Wärmeübergangskoeffizient}{\si{\watt\per\square\metre\per\kelvin}}
\ak[B]{$\pi$}{Kreiszahl}{---}

Beispiele für hochgestellte Indizes. Das Symbol irr bedeutet irreversibel und das Symbol id bedeutet ideal, mit dem Symbol 0 wird ein Bezugspunkt beschrieben.
% Definitionen einfügen
\ak[C]{irr}{irreversibel}{}
\ak[C]{id}{ideal}{}
\ak[C]{0}{Bezugspunkt}{}

Beispiele für tiefgestellte Indizes. Das Symbol min bedeutet minimal und das Symbol tL bedeutet trockene Luft, mit dem Symbol 0 wird ein Bezugspunkt beschrieben.
% Definitionen einfügen
\ak[D]{min}{minimal}{}
\ak[D]{tL}{trockene Luft}{}
\ak[D]{0}{Bezugspunkt}{}

Beispiele für Abkürzungen. Viele Lüfter werden über die Pulsweitenmodulation (PWM) gesteuert und der Lehrstuhl für technische Thermodynamik (LTT) wird häufig abgekürzt.
\ak[E]{PWM}{Pulsweitenmodulation}{}
\ak[E]{LTT}{Lehrstuhl für technische Thermodynamik}{}

Um die hier definierte Nomenklatur in der automatisierten Nomenklatur der LaTeX-Datei aufzunehmen, müssen die Formelzeichen, Indizes, etc. einmalig definiert werden. Zur Definition wird im LaTeX-Code die nachfolgende Befehlsfolge genutzt, die nicht im Fließtext auftaucht: \glqq $\backslash$ak[A]\{F\}\{Kraft\}\{$\backslash$si\{$\backslash$newton\}\}\grqq.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%