%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitel 3.2 - Einbindung von Tabellen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Einbindung von Tabellen}
\label{sec:02_02-Tabellen}
%
Auf alle Tabellen wird im Text unter Angabe der Tabellennummer verwiesen. Auf eine „folgende“ Tabelle zu verweisen, ist nicht sinnvoll und unzulässig. Werden in Tabellen die Einheiten nicht hinter dem Zahlenwert angegeben, müssen sie durch einen Schrägstrich getrennt hinter dem Variablennamen angegeben werden oder deutlich in einer einzelnen Spalte bzw. Zeile hinter bzw. unter dem Variablennamen angegeben werden. Zu jeder Tabelle ist oberhalb eine Beschriftung zu verfassen, die ohne weiteres Lesen im Fließtext der Arbeit zu verstehen ist und in der alle in der Tabelle neu eingeführten Abkürzungen und Symbole erläutert werden.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Detaillierte Informationen und Beispiele
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Detaillierte Informationen und Beispiele}
\label{sec:03_02_01-Informationen_Beispiele}
%

Für Tabellen werden insbesondere die Latexpakete TABULARX (\href{http://webdocs.cs.ualberta.ca/~c603/latex/tabularx.pdf}{Dokumentation}), LONGTABLE (\href{ftp://ftp.dante.de/tex-archive/macros/latex/required/tools/longtable.pdf}{Dokumentation}) und MULTIROW (\href{http://texdoc.net/texmf-dist/doc/latex/multirow/multirow.pdf}{Dokumentation}) verwendet. Beispiele der drei Pakete sind im Folgenden gegeben.

\begin{enumerate}
	\item Tabelle~\ref{tab:03_02_01-Einfaches_Beispiel} zeigt ein Beispiel einer einfachen Tabelle mit dem Paket TABULARX
	\item Tabelle~\ref{tab:03_02_01-Einfaches_Beispiel2} zeigt ein Beispiel einer einfachen Tabelle mit dem Paket LONGTABLE, die über mehrere Seiten verläuft
	\item Tabelle~\ref{tab:03_02_01-Einfaches_Beispiel3} zeigt ein Beispiel einer einfachen Tabelle mit dem Paket MULTIROW und zusätzlich mit dem Paket SIUNITX zur ordentlichen Ausrichtung der Zahlenwerte. Die Tabelle ist zusätzlich gedreht.
\end{enumerate}

\begin{table}[htb]
	\caption[Das ist eine Testtabelle mit kurzer Tabellenüberschrift]{Das ist eine Testtabelle mit langer Tabellenüberschrift}
	\vspace{6pt}
	\centering
	
	\begin{tabular}{cr} 
	\toprule
	\textbf{Überschrift links} & \textbf{Überschrift rechts}\\
	\midrule 
	links oben & rechts oben \\  
	links unten & rechts unten \\ 
	\bottomrule 
	\end{tabular}

\label{tab:03_02_01-Einfaches_Beispiel}
\end{table}

\begin{longtable}[h]{p{0.2\textwidth} p{0.5\textwidth} p{0.2\textwidth}}
	\caption[Eine weitere kurze Tabellenüberschrift]{Eine weitere kurze Tabellenüberschrift.}\\
	\\
	\toprule
	\textbf{Symbol}								& \textbf{Bedeutung} 					& \textbf{Einheit}\\
	\midrule
	\endhead
	\\
	\multicolumn{3}{c}{Fortsetzung auf der nächsten Seite}\\
	\endfoot
	\multicolumn{3}{c}{ }\\
	\endlastfoot
	\addlinespace
	\textit{A}									& Adsorptionspotential					& \si{\joule\per\gram}\\
	\textit{c}									& spezifische Wärmekapazität			& \si{\joule\per\kilogram\per\kelvin}\\
	\textit{d}									& Bezugsdurchmesser						& \si{\metre}\\
	\textit{F}									& relative Luftfeuchte					& \si{\%rF}\\
	\textit{f}									& unversiell einsetzbare Messgröße 		& ---\\
	\textit{I}									& Strom									& \si{\ampere}\\
	\textit{\.{H}}								& Enthalpiestrom						& \si{\watt}\\
	\textit{h}									& spezifische Enthalpie					& \si{\watt\per\kilogram}\\
	\textit{k}									& Wärmedurchgangskoeffizient			& \si{\watt\per\kelvin}\\
	\textit{L}									& Länge der Wärmetauscherplatten		& \si{\metre}\\
	\textit{m}									& Masse									& \si{\kilogram}\\
	\textit{P}									& Leistung								& \si{\watt}\\
	\textit{Pr}									& Prandtl-Zahl							& ---\\
	\textit{p}									& Druck bzw. Totaldruck					& \si{\pascal}\\
	\textit{\.{Q}}								& Wärmestrom							& \si{\watt}\\
	\textit{R}									& spezifische Gaskonstante				& \si{\joule\per\kilogram\per\kelvin}\\
	\textit{Re}									& Reynolds-Zahl							& ---\\
	\textit{SCP}								& spezifische Kälteleistung				& \si{\watt\per\kilogram}\\
	\textit{T}									& Temperatur							& \si{\kelvin}\\
	$\widetilde{T}$								& temperaturabhängige Messunsicherheit	& ---\\
	\textit{t}									& Zeit									& \si{\second}\\
	\textit{U}									& Spannung								& \si{\volt}\\
	\textit{u}									& unversiell einsetzbare Messgröße 		& ---\\
	\textit{\.{V}}								& Volumenstrom							& \si{\cubic\metre\per\second}\\
	\textit{v}									& Geschwindigkeit						& \si{\metre\per\second}\\
	\textit{W}									& Porenvolumen							& \si{\cubic\centi\metre\per\gram}\\
	\textit{X}									& Wasserbeladung feuchter Luft			& \si{\kilogram_{Wasser}\per\kilogram_{tL}}\\
	\textit{x}									& Adsorbatbeladung						& \si{\kilogram_{ad}\per\kilogram_{ads}}\\
	\bottomrule
	
	\label{tab:03_02_01-Einfaches_Beispiel2}
\end{longtable}

\begin{sidewaystable}[htp]

	\caption[Eine weitere kurze Tabellenüberschrift]{Eine weitere kurze Tabellenüberschrift.}
	\vspace{6pt}
	\centering
	\begin{tabular}{llS[table-number-alignment=left,table-format=4.4,output-decimal-marker={,}]S[table-number-alignment=left,table-format=3.4,output-decimal-marker={,}]S[table-number-alignment=left,table-format=2.5,output-decimal-marker={,}]S[table-number-alignment=left,table-format=2.5,output-decimal-marker={,}]}
	
		\toprule
		\multicolumn{2}{l}{\textbf{Koeffizienten}}									& \multicolumn{2}{c}{\textbf{Gleichung XY}}	& \textbf{Gleichung YX}	& \textbf{Gleichung ZZ}\\
									&								& \si{Luft}			& \si{Wasser}	& \si{Wasser}		& \si{Wasser}\\
		\midrule 
	
		\multicolumn{2}{l}{A} 												& 2548,932			& 706,303		& 6,853			& 7,869\\  
		\multicolumn{2}{l}{B}												& 3,524			& 5,170		& 7,438			& 1,905\\
		\multicolumn{2}{l}{C}												& 0,636			& 6,086		& 2,937			& 2,308\\
		\multicolumn{2}{l}{D}												& 3,428			& 6,601		& 3,282			& 2,064\\
		\multicolumn{2}{l}{E}												& 49,823			& 36,272		& 8,397			&\\
		\multicolumn{2}{l}{F}												& 120,346			& 63,096		& 				&\\
		\multicolumn{2}{l}{G}												& 98,865			& 46,208		& 				&\\
	
		\bottomrule 
	\end{tabular}
	
\label{tab:03_02_01-Einfaches_Beispiel3}

\end{sidewaystable}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%