%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitel 3.1 Einbindung von Grafiken
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Einbindung von Grafiken}
\label{sec:03_01-Grafiken}
%
Auf alle Abbildungen wird im Text unter Angabe der Abbildungsnummer verwiesen. Auf eine „folgende“ Abbildung zu verweisen, ist nicht sinnvoll und unzulässig. Einheiten sind hinter den Zahlenwerten der Abbildung anzugeben oder deutlich hinter den Variablennamen. Zu jeder Abbildung ist unterhalb eine Beschriftung zu verfassen, die ohne weiteres Lesen im Fließtext der Arbeit zu verstehen ist und in der alle in der Abbildung neu eingeführten Abkürzungen und Symbole erläutert werden. Ferner ist zu beachten:
%
\begin{itemize}
	\item Alle Diagramme haben einen transparenten Hintergrund.
	\item Die Kurven in Diagrammen sollten so gestaltet werden, dass sie auch in einem SW-Druck unterscheidbar sind (Strichelung, Punktierung, etc.). 
	\item Alle Symbole im Diagramm müssen erklärt werden.
	\item Schriftgröße der Abbildung und des Fließtextes müssen übereinstimmen.
	\item Nach Möglichkeit sollten Vektorgrafiken (z.B. .pdf oder .eps) verwendet werden.
\end{itemize}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Detaillierte Informationen und Beispiele
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Detaillierte Informationen und Beispiele}
\label{sec:03_01_01-Informationen_Beispiele}
%
Für Grafiken und Abbildungen werden insbesondere die Latexpakete GRAPHICX (\href{http://users.ecs.soton.ac.uk/srg/softwaretools/document/start/graphicx.pdf}{Dokumentation}), SUBFIGURE (\href{http://ftp.yzu.edu.tw/CTAN/obsolete/macros/latex/contrib/subfigure/subfigure.pdf}{Dokumentation}) und TIKZ (\href{http://paws.wcu.edu/tsfoguel/tikzpgfmanual.pdf}{Dokumentation}) verwendet. Beispiele der drei Pakete sind im Folgenden gegeben.

\begin{enumerate}
	\item Abbildung~\ref{fig:03_01_1-Begriffserklaerung} zeigt ein Beispiel eines einzelnen Bildes über das Paket GRAPHICX
	\item Abbildung~\ref{fig:03_01_01-Etwas_Adsorption} zeigt ein Beispiel zweier Bilder über das Paket SUBFIGURE
	\item Abbildung~\ref{fig:03_01_01-kA-Faktor} zeigt ein Beispiel zweier Bilder über das Paket SUBFIGURE und das Paket TIKZ
	\item Abbildung~\ref{fig:03_01_01-EPS} zeigt ein Beispiel einer Grafik über das Paket EPSTOPDF. Genauere Informationen sind der Paketbeschreibung und der in Word hinterlegten Anleitung zum Einfügen solcher Dateien zu entnehmen.
\end{enumerate}

\begin{figure}[!htp]
	\centering
	{\noindent\includegraphics[width=\textwidth]{02-Grafiken/02-Kapitel_2/Begriffsdefinitionen.pdf}}
	\setlength{\abovecaptionskip}{5pt}
	\caption[Die kurze Abbildungsunterschrift im Abbildungsverzeichnis]{Eine längere Abbildungsunterschrift im Fließtext: Schematische Darstellung der Begriffsdefinitionen der Adsorption nach Lanzerath \cite{LanzerathDezember2013}.}
	\label{fig:03_01_1-Begriffserklaerung}
\end{figure}

\begin{figure}[htb]
	\centering
	\hfill
	\subfigure[Isosterendiagramm]{\includegraphics[width=0.45\textwidth]{02-Grafiken/02-Kapitel_2/IsostereNunez-eps-converted-to.pdf}}
	\hfill
	\subfigure[Idealer Zyklus]{\includegraphics[width=0.45\textwidth]{02-Grafiken/02-Kapitel_2/zyklus_schema_alt.pdf}}
	\setlength{\abovecaptionskip}{5pt}
	\caption[Eine weitere kurze Abbildungsunterschrift]{Eine weitere lange Abbildungsunterschrift.}
	\label{fig:03_01_01-Etwas_Adsorption}
\end{figure}

\begin{figure}[htp]
	\centering
	\subfigure[kA-Wert Teilmenge]{\includestandalone[width=0.485\textwidth]{02-Grafiken/02-Kapitel_2/Flaeche-kA}}
	~
	\subfigure[kA-Wert Gesamtmenge]{\includestandalone[width=0.485\textwidth]{02-Grafiken/02-Kapitel_2/Flaeche-kA_all}}
	\setlength{\abovecaptionskip}{5pt}
	\caption[Eine weitere kurze Abbildungsunterschrift]{Eine weitere lange Abbildungsunterschrift.}
	\label{fig:03_01_01-kA-Faktor}
\end{figure}

\begin{figure}[htb]
	\centering
	\graphicspath{{02-Grafiken/ZZ-Vektorgrafiken/}} %Speicherort der Vektorgrafik
	\small 											% legt die Schriftgröße relativ zur Standardschriftgröße fest
	\input{02-Grafiken/ZZ-Vektorgrafiken/Scheme_of_adsorber_model_with_defined_in_and_outputs.eps_tex}
	\setlength{\abovecaptionskip}{5pt}
	\caption[Eine letzte kurze Abbildungsunterschrift]{Eine lange Abbildungsunterschrift, die auch wirklich mehrere Zeilen lang sein darf.}
	\label{fig:03_01_01-EPS}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%