%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Grundeinstellungen der Dokumentenklasse -> Verwendung der Koma-Skript-Klasse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[pdftex					% Optimierung für PDF-Erzeugung
				,a4paper				% Einstellung der Papiergröße
				,12pt					% Einstellung der Standardschriftgröße
				,twoside				% Einstellung des zweiseitigen Dokumensatzes
				%,DIV=11				% Einteilung der Seite in DIVs -> Auskommentiert
				,titlepage				% Die Umgebung Titelseite aktivieren -> unabhängige Seiteneinstellungen auf Titelseite
				,openright				% Neue Kapitel auf der rechten Seite beginnen
				,parskip=half-			% Einstellung des Zeilenabstands
				,bibliography=totoc		% Literaturverzeichnis ins Inhaltsverzeichnis aufnehmen
				,listof=totoc			% Tabellen und Abbildungen ins Inhaltsverzeichnis aufnehmen
				%,listof=nochaptergap	% Ausschalten des vertikalen Abstandes von Aufzählungen einzelner Kapitel -> Auskommentiert
				,numbers=noenddot		% Nummerierte Aufzählungen ohne Punkte hinter der Zahl
				,fleqn					% Formeln linkszentriert darstellen
				%,captions=nooneline	% Unterscheidung von ein- und mehrzeiligen Überschriften ausschalten -> Auskommentiert
				%,headinclude=true		% Kopfzeile zum Textkörper zählen -> Auskommentiert
				%,headings=small		% Einstellung kleiner Überschriften -> Auskommentiert
				%,chapterprefix			% Kapitel als Kapitel anschreiben
				,BCOR12mm 				% Einstellung der Bindekorrektur
			  ]{scrreprt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Einbinden und Einstellen von Basispaketen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}					% Verwendung von Utf8-Codierungen -> Bei Darstellungsproblemen 'utf8x' verwenden
\usepackage[ngerman]{babel}					% Anpassung an den deutschen Sprachraum mit der neuen deutschen Rechtschreibung
\usepackage{ifpdf} 							% Änderungen bei PDF-Erzeugung aktivieren (Bessere Bilddarstellung, etc.)
\usepackage{multicol}						% Ermöglichung von mehrspaltigen Dokumenteilen
\usepackage{titletoc}						% Automatische Erstellung des Inhaltsverzeichnis, der Überschriften und Kopfzeilen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Schriftarten, Schriftschnitte etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}					% Schriftarten westeuropäischer Sprachen verlangt | verbesserte Silbentrennung, etc.
\usepackage{textcomp}						% Verwendung von TC-Fonts ermöglichen (z.B. 'Copyleft-Zeichen' etc.)
\usepackage[babel,german=quotes]{csquotes}	% Verwendung von deutschen Anführungszeichen
\usepackage{color} 							% Verwendung von Farben für Texte ermöglichen
\usepackage{microtype}						% Randausgleich (minimale Buchstabenskalierung für besseren Blocksatz)
\usepackage{lmodern}						% PDF-kompatible Schriftfamilie "Utopia", Freierhältliches Look-alike: Heuristica
\usepackage{paralist}						% Aufzählungsart einstellen
\usepackage[small]{caption}					% Einstellung der Überschriften von Tabellen, Abbildugnen
	\captionsetup[figure]{skip=-5pt}		% Einstellung des Abstandes zwischen Tabelle/Abbildung und Überschrift
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Layout der Seiten
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry} 						% Layouteinstellungen ermöglichen -> Für Titelseite verwendet
\usepackage[plainfootsepline]{scrpage2}		% Einstellen von Kopf- und Fußzeilen
	\clearscrheadfoot 						% Vorherige Fußzeileneinstellungen löschen
	\clearscrheadings 						% Vorherige Kopfzeieleneinstellungen löschen
	\clearscrplain 							% Vorherige Plain-Einstellungen löschen
	\ohead{\headmark}						% Kapitelname in der Kopfzeile
	\chead{}
	\pagestyle{scrheadings}
	\automark[section]{chapter}				% Auch Unterkapitel in der Kopfzeile
	\setheadsepline{0.4pt}					% Kopfzeilen erstellen
	\setfootsepline{0.4pt}					% Fußzeilen erstellen
	\ofoot[\setfootsepline{0.4pt}\pagemark]{\pagemark}
	\recalctypearea 						% Seitenlayout neu berechnen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tabellen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{longtable}						% Verwendung von mehrseitige Tabellen ermöglichen
\usepackage{multirow}						% Zusammenfassen mehrerer Zeilen in einer Spalte ermöglichen
\usepackage{booktabs} 						% Besseraussehende Tabellen -> horizontale Linien mit \toprule, \midrule, \bottomrule
\usepackage{parcolumns}						% Zusammenfassen mehrerer Spalten in eiener Zeile
\usepackage{tabularx} 						% Gezielte Einstellungen der Breiten und Höhen von Tabellen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbildungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}							% Einbindung von Abbildungen mit vielen Einstellmöglichkeiten
\usepackage{flafter}							% Abbildung werden niemals vor Verweis setzen
\usepackage{placeins}							% Setzt alle gesetzten Abbildungen vor dem Befehl \FloatBarrier
\usepackage{subfigure}							% Erlaubt mehrere Bilder als ein Bild darzustellen
\usepackage{rotating}							% Erlaubt Abbildungen zu rotieren
\usepackage{tikz}								% Diagramme direkt in Latex erstellen
%\usetikzlibrary{external}										% Plots als sperate PDF erstellen -> Auskommentiert
%\tikzsetexternalprefix{Grafiken/Pgfplots/}						% Plots als sperate PDF erstellen: Speicherort -> Auskommentiert
%\tikzexternalize\tikzexternalize[shell escape=-enable-write18]	% Plots als sperate PDF erstellen: Texeinstellung -> Auskommentiert
\usepackage{standalone}							% Erlaubt die Einbindung von Diagrammen als Abbildung mit eigenem Tex-File
\usepackage{pgfplots}							% Diagramme direkt in Latex erstellen; Ergänmzung zu TIKZ
\usepackage{epstopdf}							% Hilfseinstellungen für Abbildungen bei PDF-Darstellung
\pgfplotsset{compat=newest}						% Einstellungen für TEX-Diagramme
\pgfplotsset{plot coordinates/math parser=false}% Einstellungen für TEX-Diagramme
\usepackage{pdfpages}							% Einbinden ganzer PDF-Seiten
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematik & Chemie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{nicefrac}						% Erlaubt schräge Bruchdarstellung mit \nicefrac{Zähler}{Nenner}
\usepackage{siunitx}						% Benutzung von SI-Einheiten durch Kurzbefehle
\usepackage{commath}						% Einfache Bruchdarstellung
\usepackage{amsmath}						% Mathematik-Umgebung (Definitionen, etc.)
	\DeclareMathOperator{\arsinh}{arsinh} 	% Areasinushyperbolicus
\usepackage[version=3]{mhchem}				% Darstellung von chemischen Symbolen und Formeln verwenden
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Referenzen und Zitate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{cite}							% Einstellen des Verweissystems -> Auskommentiert, da Verwendung von natbib
\usepackage{url}							% URL-Verweise
	\urlstyle{same}							% dieselbe Schrift für URL und Fließtext verwenden
\usepackage[numbers,square,sort]{natbib}	% Stilvorlage für Literaturverzeichnis; für ISSN-Aktivierung in 'myunsrtnat' Zeile 282 auskommentieren und 283 aktivieren; für ISBN-Aktivierung in 'myunsrtnat' Zeile 274 auskommentieren und 275 aktivieren
% \usepackage[pdfborder={0 0 0}]{hyperref}	% Keine Ränder um URL-Verweise erstellen -> Auskommentiert, da verschoben nach Hauptdokument
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Silbentrennung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hyphenation{Ad-sorp-tion De-sorp-tion Ad-sorp-tions-spei-cher Ad-sor-bat Ad-sorp-tiv Ad-sor-bens Ge-setz-mä-ßig-keit-en Um-ge-bungs-tem-pe-ra-tur RWTH Be-zugs-tem-pe-ra-tu-ren wo-rauf-hin Di-plom-ar-beit Ei-gen-schaf-ten Zeo-lith-Wasser Stoff-ei-gen-schaf-ten Dif-fu-sions-ko-ef-fi-zient ein-heit-licher Gleich-ge-wichts-be-la-dun-gen Wär-me-ü-ber-tra-gungs-ko-ef-fi-zien-ten Kon-vek-tion Dif-fe-renz-Ther-mo-ana-ly-se Ad-sorp-ti-ons-stoff-paa-rung zwisch-en-mo-le-ku-la-ren Kom-pres-sions Pro-zes-ses Kon-den-sations-tem-pe-ra-tur Ab-gas-strom Kon-den-sa-tor  Ver-damp-fer Kon-den-sations-tem-pe-ra-tur Ver-damp-fungs-tem-pe-ra-tur Ver-damp-fung Kreuz-ge-gen-strom-Plat-ten-wär-me-tau-schers }
\usepackage{hyphenat}						% Erlaubt die Einstellung von Silbentrennungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abkürzungsverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[intoc]{nomentbl}				% Erweiterung zum Paket 'nomencl'
	\newcommand{\ak}{\nomenclature}								% Gleiche Bedeutung wie der Befehl \nomenclature
	\renewcommand{\nomname}{Nomenklatur}						% Deutsche Bezeichnung für Abkürzungsverzeichnis
	\setlength{\nomlabelwidth}{.20\hsize}						% Abstand zwischen Abkürzung und Erläuterung
	\renewcommand{\nomlabel}[1]{#1 \dotfill}					% Punktlinie zwischen Abkürzung und Erläuterung
	\setlength{\nomitemsep}{-\parsep}							% Zeilenabstand zwischen Abkürzungen
	\renewcommand\nomgroup[1]{% 								% Definition der verschiedenen Namen der Verzeichnisse: /Wenn - /Dann - /Ende_Wenn
	   \ifx#1A\relax 											% A: Erstes Element für die Nomenklatur
		 \large \bfseries Lateinische Formelzeichen 
	   \fi 
	   \ifx#1B\relax 											% B: Zweites Element für die Nomenklatur
		 \large \bfseries Griechische Formelzeichen
	   \fi 
	   \ifx#1C\relax 											% C: Drittes Element für die Nomenklatur
		 \large \bfseries Hochgestellte Indizes 
	   \fi 
	   \ifx#1D\relax 											% D: Viertes Element für die Nomenklatur
		 \large \bfseries Tiefgestellte Indizes 
	   \fi
	   \ifx#1E\relax 											% E: Fünftes Element für die Nomenklatur
		 \large \bfseries Abkürzungen
	   \fi}
	\makeatletter 												% Änderung des Kategorie-Codes, um @-Zeichen in Makro zu erlauben
	\def\@@@nomenclature[#1]#2#3#4#5{% 							% Befehlseingabe in Nomenklatur abändern, sodass: Verzeichnis - Symbol - Bedeutung - Einheit verwendet wird
	   \def\@tempa{#2}\def\@tempb{#3}% 
	   \protected@write\@nomenclaturefile{}% 
	   {\string\nomenclatureentry{% 
		 #1\nom@verb\@tempa @{\nom@verb\@tempa}&% 
		 \begingroup\nom@verb\@tempb\endgroup &\begingroup#4\endgroup&% 
		 \begingroup#5\endgroup&\begingroup\protect\nomeqref{\theequation}% 
		 |nompageref}{\thepage}}% 
	   \endgroup 
	   \@esphack} 
	\renewcommand\nomenclature[4][]{\@nomenclature[#1]{#2}{#3}{}{#4}}    
	\makeatother 												% Änderung des Kategorie-Codes, um @-Zeichen in Makro zu verbieten
	\makenomenclature											% Festlegung, das Abkürzungsindex erzeugt wird
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitionen und Neudefinitionen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOI-Link im Literaturverzeichnis aufnehmen
\newcommand*{\doi}[1]{\href{http://dx.doi.org/\detokenize{#1}}{DOI: \detokenize{#1}}}
\newcommand{\forloop}[5][1]{%
	\setcounter{#2}{#3}%
	\ifthenelse{#4}{#5\addtocounter{#2}{#1}%
	\forloop[#1]{#2}{\value{#2}}{#4}{#5}}%
	{}}
\newcounter{crcounter}
\newcommand{\compensaterule}[1]{%
	\forloop{crcounter}{1}{\value{crcounter} < #1}%
	{\vspace*{-\aboverulesep}\vspace*{-\belowrulesep}}
	}
\newcommand{\multirowbt}[3]{
	\multirow{#1}{#2}%
	{\compensaterule{#1}#3}
	}
\renewcommand{\baselinestretch}{1.0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%