% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor3}{rgb}{0.00000,0.74902,0.74902}%
%
\begin{tikzpicture}
\begin{Huge}
\begin{axis}[%
width=\textwidth,
height=0.5\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=3,
xmax=6,
xtick={3,3.75,4.5,5.25,6},
x tick label style={/pgf/number format/1000 sep=},
xlabel={W{\"a}rmetauscherfl{\"a}che [\si{\square\metre}]},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=10,
ymax=100,
ytick={20,40,60,80,100},
y tick label style={/pgf/number format/1000 sep=},
ylabel={kA-Wert [\si{\watt\per\kelvin}]},
ymajorgrids,
legend style={at={(0.8,0.5)},legend cell align=left,align=left,fill=white}
]
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	71.8943797382593\\
};
\addlegendentry{3,2 \si{\square\metre}};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=red,fill=red] plot table[row sep=crcr,]{%
4.5	79.2247212560352\\
};
\addlegendentry{4,5 \si{\square\metre}};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=mycolor3,fill=mycolor3] plot table[row sep=crcr,]{%
5.8	65.1497626155751\\
};
\addlegendentry{5,8 \si{\square\metre}};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	73.0762341514428\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	71.779088815539\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	71.8178401396327\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	70.5024606181498\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	68.3212417907565\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	73.674676790427\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	70.187433482833\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	87.0741127403098\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	79.9504047562262\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	71.5071785547735\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=red,fill=red] plot table[row sep=crcr,]{%
4.5	73.2412862170412\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=red,fill=red] plot table[row sep=crcr,]{%
4.5	67.4574812170797\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=red,fill=red] plot table[row sep=crcr,]{%
4.5	74.5616856422113\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=red,fill=red] plot table[row sep=crcr,]{%
4.5	68.3495695802683\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=red,fill=red] plot table[row sep=crcr,]{%
4.5	94.508121059083\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=mycolor3,fill=mycolor3] plot table[row sep=crcr,]{%
5.8	66.9197387749631\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=mycolor3,fill=mycolor3] plot table[row sep=crcr,]{%
5.8	78.693875461128\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	16.5738366607895\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	68.3480714945089\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	25.6841828278052\\
};
\addplot[only marks,mark=*,mark options={},mark size=4.5000pt,draw=black,fill=black] plot table[row sep=crcr,]{%
3.2	26.1291925687477\\
};
\end{axis}
\end{Huge}
\end{tikzpicture}%