\documentclass{scrbook} %ALTERNATIV scrartcl
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{makecell}
\usepackage{gensymb}
 \geometry{
 a4paper,
 %total={170mm,257mm},
 left=25mm,
 top=25mm,
 bottom=25mm,
 right=25mm}
 
\usepackage[nolist]{acronym}
\usepackage{graphicx}
\usepackage{url}

%bewirkt, dass auch Subsubsectons im Table of content erscheinen    %
\setcounter{tocdepth}{3}                                            %
\setcounter{secnumdepth}{3}  