%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitel 2.1 - Notwendige Einstellungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Notwendige Einstellungen}
\label{cha:02_01-Einstellungen}
%
Für die Nutzung von LaTeX wird grundlegend eine TeX-Distribution benötigt. Die gängigste TeX-Distribution ist MiKTeX, die automatisiert alle TeX-Pakete von den offiiziellen CTAN-Servern lädt. Zudem werden verschiedene Konverter und Programme benötigt, die in den gängigen Entwicklungsumgebungen benutzfreundlich implementiert sind. Zu den gängigen Enwicklungsumgebungen zählen:

\begin{itemize}
	\item TeXmaKer
	\item TeXstudio
	\item TeXlive
	\item TeXworks
	\item ...
\end{itemize}

Die gegannten Entwicklungsumgebungen unterstützen nicht nur Unicode (UTF-8), sondern sind mit vielen weiteren benötigten Programmen ausgestattet. Wird zunächst MiKTeX auf den Rechner installiert und anschließend eine der Entwicklungsumgebungen installiert, wird die korrekte Konfiguration der Entwicklungsumgebungen automatisch durchgeführt.

Um alle Features der vorliegenden Vorlage nutzen zu können, muss jedoch das Programm \glqq makeindex\grqq~abgeändert werden. Dazu wird unter Optionen / Einstellungen / Konfiguration$\to$Befehle / Textsatz / Verarbeitungsprogramme der jeweiligen Entwicklungsumgebung der Befehl \glqq makeindex\grqq~mit dem Ausdruck \glqq makeindex -s mynomentbl.ist -o \%.nls \%.nlo\grqq~ersetzt. Für die Entwicklungsumgebung TeXmaKer wird beispielsweise unter Optionen$\to$Texmaker konfigurieren$\to$Befehle in der Zeile \glqq Makeindex\grqq~die Befehlsfolge \glqq makeindex -s mynomentbl.ist -o \%.nls \%.nlo\grqq~eingetragen.

Zum Kompilieren einer geänderten LaTeX-Datei muss das Hauptdokument in der Entwicklungsumgebung geöffnet werden und es sind die folgenden Programme in der aufgelisteten Reihenfolge durchzuführen.

\begin{enumerate}
	\item pdflatex
	\item makeindex
	\item bibtex
	\item pdflatex
	\item view PDF
\end{enumerate}

Die daraufhin angezeigte PDF-Datei stellt die fertig kompellierte LaTeX-Datei dar. Bei fehlerhaften Referenzen (durch ein ?? gekennzeichnet) ist der Vorgang zu wiederholen.

\textbf{!!!WICHTIG: Zur Nutzung der LaTeX-Vorlage werden alle Dateien in dem Ordner der LaTeX-Vorlage benötigt!!!}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%