%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitel 2.2 - Allgemeines bezüglich der Textformatierung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Allgemeines zur Textformatierung}
\label{cha:02_02-Textformatierung}
%
Ziel sollte ein klares und möglichst einheitliches Schriftbild sein. 
%
\begin{itemize}
	\item Überschriften: serifenlos
	\item Fließtext: serifen
	\item Einheitliche Zeilenabstände
	\item Fett, Unterstrichen und Kursiv (außer bei Formelzeichen) sollte i. d. R. vermieden werden.
	\item Die Rechtschreibprüfung der Textverarbeitungsprogramme soll benutzt werden.
	\item Die Interpunktion sollte zur Unterstützung des Lesers beim Erfassen der Sinnzusammenhänge sorgfältig erfolgen.
	\item Fließtext ist in Blocksatz zu formatieren.
	\item Seitenzahlen werden angegeben.
\end{itemize}
%
Zeilenabstand, Blocksatz, Seitenzahlen und die Verwendung einer serifen Schriftart sind in der verwendeten Koma-Skript-Klasse des Latex-Dokumentes voreingestellt.

In der Regel sollte ein Kapitel aus deutlich mehr als einem Absatz bestehen und ein Absatz aus deutlich mehr als einem Satz. Um kleinere Unterabschnitte thematisch zu gliedern, gibt es die Möglichkeit der Zwischenüberschriften, die nicht nummeriert sind und nicht im Inhaltsverzeichnis aufgezählt werden:
\begin{itemize}
	\item Überschrift mit \textbackslash chapter\{Überschrift\}
	\item Zwischenüberschrift mit \textbackslash section\{Zwischenüberschrift\}
	\item Zwischenzwischenüberschrift mit \textbackslash subsection\{Zwischenzwischenüberschrift\}
	\item nicht aufgezählte Zwischenüberschrift mit \textbackslash subsubsection\{Zwischenüberschrift\}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
