%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitel 3.4 - Einbindung von chemischen Formeln
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Einbindung von chemischen Formeln}
\label{sec:03_04-Chemie}
%
Chemische Formeln sind Bestandteile eines Satzes und werden daher ggf. mit Satzzeichen versehen. Jede Gleichung wird entsprechend dem Kapitel nummeriert. Bei der Darstellung von Gleichungen sind ferner einige Punkte zu beachten:
%
\begin{itemize}
	\item Die Nummerierung wird kapitelweise durchgeführt.
	\item Variablen werden immer kursiv geschrieben.
	\item Hochgestellte und tiefgestellte Symbolen werden immer aufrecht dargestellt, außer es handelt sich bei den Symbolen um Zahlen, Laufvariablen oder physikalische Größen.
\end{itemize}
%

Zur Einbindung von chemischen Formeln steht das Paket MHCHEM (\href{ftp://www.ctan.org/tex-archive/macros/latex/contrib/mhchem/mhchem.pdf}{Dokumentation MHCHEM}) zur Verfügung.
%

Im Folgenden sind einige Beispiele dargestellt.

\textbf{Gleichungen~\ref{eq:03_04-Beispiel0}-~\ref{eq:03_04-Beispiel2} zeigen Beispiele für chemische Formeln. Chemische Formeln können auch im Textmodus verwendet werden, Wasser mit \ce{H2O} ist ein Beispiel.}

\begin{equation}
\label{eq:03_04-Beispiel0}
		\ce{Sb2O3}
\end{equation}
\begin{equation}
\label{eq:03_04-Beispiel1}
		\ce{[AgCl2]-}
\end{equation}
\begin{equation}
\label{eq:03_04-Beispiel2}
		\ce{H{}^3HO}
\end{equation}

\textbf{Gleichung~\ref{eq:03_04-Beispiel3} zeigt ein Beispiel für eine chemische Reaktion.}

\begin{equation}
\label{eq:03_04-Beispiel3}
		\ce{x Na(NH4)HPO4 ->[\Delta] (NaPO3)_x + x NH3 ^ + x H2O}
\end{equation}

\textbf{Gleichung~\ref{eq:03_04-Beispiel4} zeigt ein Beispiel für eine gleichzeitige Verwendung mit mathematischen Formeln.}

\begin{equation}
\label{eq:03_04-Beispiel4}
		K = \frac{[\ce{Hg^2+}][\ce{Hg}]}{[\ce{Hg2^2+}]}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
