%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitel 3.3 - Einbindung von Gleichungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Einbindung von Gleichungen}
\label{sec:03_03-Gleichungen}
%
Gleichungen sind Bestandteile eines Satzes und werden daher ggf. mit Satzzeichen versehen. Jede Gleichung wird entsprechend dem Kapitel nummeriert. Bei der Darstellung von Gleichungen sind ferner einige Punkte zu beachten:
%
\begin{itemize}
	\item Die Nummerierung wird kapitelweise durchgeführt.
	\item Variablen werden immer kursiv geschrieben.
	\item Hochgestellte und tiefgestellte Symbolen werden immer aufrecht dargestellt, außer es handelt sich bei den Symbolen um Zahlen, Laufvariablen oder physikalische Größen.
\end{itemize}
%

Zur Einbindung von Gleichungen stehen verschiedene mathematische Umgebungen zur Verfügung, die über verschiedene Latexpakete bereitgestellt werden. Wesentliche Pakete sind AMSMATH (\href{ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf}{Dokumentation AMSMATH}), COMMATH (\href{http://ftp.fau.de/ctan/macros/latex/contrib/commath/commath.pdf}{Dokumentation COMMATH}) und SIUNITX (\href{ftp://ftp.tex.ac.uk/pub/tex/macros/latex/exptl/siunitx/siunitx.pdf}{Dokumentation SIUNITX}). Ferner sind die aufgelisteten Internetseiten sehr hilfreich zur Einbindung von Gleichungen:
%
\begin{itemize}
	\item \href{http://de.wikibooks.org/wiki/LaTeX-Kompendium:_Sonderzeichen}{ Sonderzeichen}
	\item \href{http://de.wikipedia.org/wiki/Hilfe:TeX}{ Kompendium der Mathematiksymbole}
	\item \href{http://detexify.kirelabs.org/classify.html}{ Handschriftliche Symbole erkennen}
\end{itemize}
%

Im Folgenden sind drei Gleichungsbeispiele dargestellt.

\textbf{Gleichung~\ref{eq:03_03-Beispiel0} zeigt ein Beispiel mit aufrecht und kursiv dargestellten Indizes und Exponenten.}

\begin{equation}
\label{eq:03_03-Beispiel0}
		A_\mathrm{H_2O} = \sum_{i=\mathrm{1}}^{N} B_i \frac{C^2}{D} E^{\sum_{j=\mathrm{1}}^{M} c_i}
\end{equation}

\textbf{Gleichung~\ref{eq:03_03-Beispiel1} zeigt ein Beispiel mit aufrecht dargestellten Indizes und Exponenten.}

\begin{equation}
\label{eq:03_03-Beispiel1}
		h(X) = c^{\mathrm{id}}_{\mathrm{p,\:L}}(T) \cdot (T - T_\mathrm{0}) + X \cdot \left(c^{\mathrm{id}}_{\mathrm{p,\:W}}(T) \cdot (T - T_\mathrm{0}) + \Delta h_\mathrm{0}(T)\right)\\
\end{equation}

\textbf{Gleichung~\ref{eq:03_03-Beispiel2} zeigt ein Beispiel mit mehrzeiligen Formeln.}

\begin{equation}
\label{eq:03_03-Beispiel2}
	\begin{split}
		\Delta \dot{H}	&=&& \Delta \dot{Q}_\mathrm{K}\\
						&=&& \rho_\mathrm{tL} \cdot \dot{V} \cdot \Biggl(\overline{c}^{\mathrm{id}}_{\mathrm{p,tL}} \cdot \Delta T + \Delta X \cdot \left(\Delta h_\mathrm{0} - \overline{c}^{\mathrm{id}}_{\mathrm{p,W}} \cdot T_\mathrm{0}\right)\\
						& &&+ \overline{c}^{\mathrm{id}}_{\mathrm{p,W}} \cdot \Bigl(X_\mathrm{2} \cdot T_\mathrm{2} - X_\mathrm{1} \cdot T_\mathrm{1}\Bigr)\Biggr)
	\end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
